VITE_SOME_KEY=Hi_Bros

# Firebase database Configuration
VITE_FIREBASE_API_KEY=AIzaSyBOt-4cicZuFilwoSyI-YFiv_V2DMeB7U8
VITE_FIREBASE_AUTH_DOMAIN=task-maker-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-maker-system
VITE_FIREBASE_STORAGE_BUCKET=task-maker-system.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=703417551796
VITE_FIREBASE_APP_ID=1:703417551796:web:fbe015bbde4283eb3300e1
VITE_FIREBASE_MEASUREMENT_ID=G-DTSXX4LDJT